ankur4369/test_ap_cicd/.github/composite/say-hello/action.yaml
name: Say Hello
description: The composite workflow is used to say hello to the user

inputs:
  name:
    description: This is the name of the user
    type: string
    required: true
  message:
    description: This is the message we want to use to greet the user
    type: string
    default: "Hello"

outputs:
  dad_name:
    description: 'Father name'
    value: ${{ steps.get_father.outputs.father_name }}
  
  age:
    description: 'Age of the user'
    value: ${{ steps.age_step.outputs.age }}

runs:
  using: composite

  steps:
    - name: Show the code purpose
      id: age_step
      run: |
        echo "The code welcomes the user ${{ inputs.name }}"
        echo "age=35" >> "$GITHUB_OUTPUT"
      shell: bash

    - name: Say the greeting message
      id: get_father
      run: |
        echo "${{ inputs.message }}! Welcome to the team, ${{ inputs.name }}"
        echo "father_name=Rajesh Kumar Pandey is the father of ${{ inputs.name }}" >> "$GITHUB_OUTPUT"
      shell: bash

ankur4369/test_ap_cicd/.github/workflows/cicd.yaml
- name: Welcome
  uses: ./.github/composite/say-hello
  with:
    name: "Ankit"

ankur4369/test_ap_cicd/.github/workflows/cicd.yaml
- name: Welcome
  id: hello-ankur
  uses: ./.github/composite/say-hello
  with:
    name: "Ankur"
    message: "Namaste"